# secret-santa-app

./: .project  README.md  build.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/softserveinc/test/secretsanta/: GroupDetailActivity.kt  PassiveGroupsFragment.kt  ProfileFragment.kt
app/src/main/java/com/softserveinc/test/secretsanta/activity/: BaseActivity.kt  CreateGroupActivity.kt  GroupDetailActivity.kt  GroupsActivity.kt  LoginActivity.kt  MyWishListActivity.kt  WishListActivity.kt
app/src/main/java/com/softserveinc/test/secretsanta/adapter/: HumanListAdapter.kt  MemberListAdapter.kt  MemberListWrapper.kt  MyWishListAdapter.kt  SimpleGroupAdapter.kt
app/src/main/java/com/softserveinc/test/secretsanta/application/: App.kt
app/src/main/java/com/softserveinc/test/secretsanta/component/: AuthComponent.kt
app/src/main/java/com/softserveinc/test/secretsanta/constans/: Constans.kt  Constants.kt
app/src/main/java/com/softserveinc/test/secretsanta/controller/: LoginController.kt  LoginControllerImp.kt  MainController.kt
app/src/main/java/com/softserveinc/test/secretsanta/dialog/: ChangeImageDialog.kt  NewYearConfirmationDialog.kt  NewYearDialog.kt
app/src/main/java/com/softserveinc/test/secretsanta/entity/: Group.kt  GroupDeprecated.kt  GroupFull.kt  Human.kt  Member.kt  Message.kt  MessageHolder.kt
app/src/main/java/com/softserveinc/test/secretsanta/exception/: RegistrationException.kt  (+1 more)
app/src/main/res/drawable/: christmas_image.xml  circle.xml  ic_done_red_24dp.xml  ic_redeem_black_24dp.xml  ic_star_black_24dp.xml  rectangle_white.xml  rectangle_with_rounded_angles_almost_green.xml  rectangle_with_rounded_angles_almost_white.xml  rectangle_with_rounded_angles_red.xml  rectangle_with_rounded_angles_white.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_group_detail.xml  activity_login.xml  activity_my_wish_list.xml  activity_wish_list.xml  app_bar_groups.xml  change_image_dialog.xml  content_groups.xml  create_group_activity.xml  fragment_forget_password.xml  fragment_login.xml  fragment_passive_groups.xml  fragment_profile.xml  fragment_registration.xml  fragment_registration_success.xml  group_details_tool_bar.xml  group_item.xml  meber_list_item_detail.xml  member_footer.xml  member_item.xml  nav_header_groups.xml  new_year_confirmation_dialog.xml  new_year_dialog.xml  tool_bar.xml  wish_item.xml
app/src/main/res/menu/: activity_groups_drawer.xml  create_group_menu.xml  group_details_menu.xml  groups.xml  login_menu.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_candy.xml  ic_main_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+42 files in other folders)
